# BlackPearl

./: BlackPearl.sln  README.md
BlackPearl/: BlackPearl.csproj  Program.cs
GameLibrary/: Coordinate.cs  Field.cs  GameLibrary.csproj  Ship.cs
GameLibrary/Enums/: Direction.cs  Quadrant.cs
GameLibrary/Ship Types/: Hybrid.cs  Repairer.cs  Shooter.cs
GameLibrary/ShipType.Intrfaces/: IFighter.cs  IRepairer.cs
MyAttriubutes/: MyAttribute.cs
Repository.Interfaces/: EntityBase.cs  IEntityBase.cs  IRepository.cs  Repository.cs  RepositoryInterfaces.csproj
Repository.Interfaces/CustomORMException/: BaseCustomORMException.cs
Repository.Interfaces/Enum/: EntityRelationship.cs  EntityType.cs
Repository.Interfaces/Mapping/: DataSourseTransformation.cs  ToDatabaseLayerConverter.cs
Repository.Interfaces/SqlCommandBuilder/: SqlCommandBuilder.cs  Validations.cs
UnitOfWorkRepository/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkRepository.csproj
